spring.profiles.active=dev
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

