spring.profiles.active=dev
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
#spring.rabbitmq.host=your-host-name-or-ip
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=your-username
#spring.rabbitmq.password=your-password
#spring.rabbitmq.virtual-host=your-virtual-host
#queue.order.name=OrderQueue
